{
  "name": "firstnode",
  "version": "1.0.0",
  "description": "This is my first node js project",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Miaro Rakotoarisolo",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
